# iot-gateway-access-platform

./: README.md  pom.xml
gateway-std-client/: dependency-reduced-pom.xml  pom.xml
gateway-std-client/src/main/java/com/ennew/iot/gateway/client/dto/: HelloFeignDto.java  TrdPlatformApiDto.java  TrdPlatformApiParamDto.java  TrdPlatformInfoDto.java  TrdPlatformMeasureRefDto.java  TrdPlatformModelRefDto.java  TrdPlatformReqDto.java  TrdPlatformTaskDto.java
gateway-std-client/src/main/java/com/ennew/iot/gateway/client/enums/: CloudDockingParamsType.java  CloudDockingType.java  MessageType.java
gateway-std-client/src/main/java/com/ennew/iot/gateway/client/protocol/: CompositeProtocolSupport.java  Protocol.java  ProtocolSupport.java  ProtocolSupportProvider.java
gateway-std-client/src/main/java/com/ennew/iot/gateway/client/service/: CmdApiFeignService.java  SpringFeignClientService.java  TrdPlatformApiFeignService.java
gateway-std-client/src/main/java/com/ennew/iot/gateway/client/utils/: ByteArrayUtil.java  JsonUtil.java  SpringContextUtil.java  StringUtil.java
gateway-std-common/: pom.xml
gateway-std-common/src/main/java/com/ennew/iot/gateway/common/constants/: CommonConstant.java  RedisConstant.java  RegexConstant.java
gateway-std-common/src/main/java/com/ennew/iot/gateway/common/enums/: DeviceState.java  EsDataTypeEnum.java  NetworkEnum.java  OperateEnum.java  ProtocolTypeEnum.java  ProtocolWayEnum.java
gateway-std-common/src/main/java/com/ennew/iot/gateway/common/help/: CommonTest.java  HotReloadHelp.java  VertxHttpHelp.java
gateway-std-common/src/main/java/com/ennew/iot/gateway/common/utils/: CommonUtils.java  FormatUtil.java  HexUtils.java  IOUtil.java  JsonUtils.java  ObjectUtil.java
gateway-std-facade/: pom.xml
gateway-std-facade/src/main/java/com/ennew/iot/gateway/facade/: SpringFeignClientFacade.java  TrdPlatformApiFeignFacade.java
gateway-std-facade/src/main/java/com/ennew/iot/gateway/facade/converter/: TrdPlatformDtoConverter.java
gateway-std-integration/: pom.xml
gateway-std-integration/src/main/java/com/ennew/iot/gateway/integration/device/: DeviceClient.java  DeviceClientFallback.java  PhysicalModelClient.java
gateway-std-processor/: pom.xml
gateway-std-processor/src/main/java/com/ennew/iot/gateway/processor/job/: ClusterAliveKeeper.java  CmdMonitorJob.java  CmdTimeJob.java  HttpCloudJob.java  PrometheusExporter.java
gateway-std-processor/src/main/java/com/ennew/iot/gateway/processor/listener/: HttpCloudWorkListener.java
gateway-std-service/: pom.xml
gateway-std-service/gateway-std-biz-service/: pom.xml
gateway-std-service/gateway-std-core-service/: pom.xml
gateway-std-starter/: pom.xml
gateway-std-starter/src/main/java/com/ennew/iot/gateway/starter/: ApplicationRunner.java
gateway-std-starter/src/main/java/com/ennew/iot/gateway/starter/configuration/: CachingRequestBodyFilter.java  ClusterConfig.java  ElasticsearchClientConfig.java  EsConfig.java  FeignConfig.java  HttpMessageConverter.java  HttpServerConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocSwaggerConfig.java  ThreadPoolConfig.java  VertxHttpConfig.java
gateway-std-starter/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback-spring_prod.xml
gateway-std-web/: pom.xml
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/controller/: CloudDockingController.java  CloudGatewayController.java  CloudGatewayDeviceController.java  CloudGatewayPointController.java  CloudGatewayPointMappingController.java  ClusterInfoController.java  CommonController.java  DeviceCmdController.java  DeviceGatewayController.java  DtuDeviceConnectController.java  EmqxInfoController.java  FileController.java  HealthController.java  HttpGatewayController.java  KeepAliveController.java  NetworkConfigController.java  ProtocolSupportController.java  SessionController.java  TrdPlatformAPIController.java  TrdPlatformInfoController.java  TrdPlatformMeasureRefController.java  TrdPlatformModelRefController.java  TrdPlatformTaskController.java  TripartitePlatformInfoController.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/converter/: CloudDockingVoConverter.java  CloudGatewayDeviceVoConverter.java  CloudGatewayPointVoConverter.java  CloudGatewayVoConverter.java  CommonVoConverter.java  DeviceCmdVoConverter.java  DeviceGatewayVoConverter.java  HttpProtocolMessageVoConverter.java  NetworkConfigVoConverter.java  ProtocolSupportVoConverter.java  SessionVoConverter.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/excel/: ExcelExportUtil.java  ExcelImportError.java  ExcelImportHelper.java  ExcelImportResult.java  ExcelRowConverter.java  ModbusPointExcel.java  ModbusPointOutputExcel.java  ModelRefExcel.java  ModelRefExportResult.java  ModelRefImportListener.java  TemplateCellWriteHandler.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/exception/: UnifiedExceptionControllerAdvice.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/util/: JwtUtil.java  MinioUtils.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/validate/: EnumValid.java  EnumValidator.java  ValidationGroups.java
gateway-std-web/src/main/java/com/ennew/iot/gateway/web/vo/: CloudDockingAuthCmdVo.java  CloudDockingAuthDetailVo.java  CloudDockingAuthResCmdVo.java  CloudDockingCmdVo.java  (+72 more)
iot-gateway-dtu/: pom.xml
iot-gateway-dtu/src/main/java/com/enn/iot/dtu/handler/: Iot02GlobalTrafficShapingHandler.java  Iot03IdleStateHandler.java  Iot04ProtocolFrameDecoder.java  Iot05DtuAuthHandler.java  Iot06DtuHeartBeatHandler.java  Iot07ProtocolDecoder.java  Iot08ProtocolEncoder.java  Iot09ResponseTimeoutHandler.java  Iot10TaskHandler.java  Iot11DataSender.java  Iot12EventHandler.java  Iot13EventSender.java
iot-gateway-dtu/src/main/java/com/enn/iot/dtu/properties/: IotNettyProperties.java
iot-gateway-dtu/src/main/java/com/enn/iot/dtu/server/: IotServer.java
iot-gateway-dtu/src/main/java/com/enn/iot/dtu/service/: CmdExecuteService.java  ControlCmdService.java  MainDataService.java
(+436 files in other folders)
