<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.iot</groupId>
        <artifactId>gateway-std</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gateway-std-service</artifactId>
    <packaging>pom</packaging>
    <name>gateway-std-service</name>

    <modules>
        <module>gateway-std-core-service</module>
        <module>gateway-std-biz-service</module>
    </modules>


    <dependencies>
        <!-- Project Dependencies -->
    </dependencies>

</project>
