<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.iot</groupId>
        <artifactId>gateway-std</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--interfaces层 -->
    <artifactId>gateway-std-processor</artifactId>
    <packaging>jar</packaging>
    <name>gateway-std-processor</name>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.enn.iot</groupId>
            <artifactId>gateway-std-biz-service</artifactId>
        </dependency>
        <!-- 增加job依赖 -->
<!--        <dependency>-->
<!--            <groupId>top.rdfa</groupId>-->
<!--            <artifactId>rdfa-timer-client</artifactId>-->
<!--            <version>1.3.7.1</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>rdfa-cache-api</artifactId>-->
<!--                    <groupId>top.rdfa.framework</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>snakeyaml</artifactId>-->
<!--                    <groupId>org.yaml</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- prometheus 应用埋点监控依赖-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.prometheus</groupId>-->
<!--            <artifactId>simpleclient_httpserver</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
