<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enn.iot</groupId>
        <artifactId>gateway-std</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--interfaces层 -->
    <artifactId>gateway-std-web</artifactId>
    <packaging>jar</packaging>
    <name>gateway-std-web</name>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.enn.iot</groupId>
            <artifactId>gateway-std-biz-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enn.iot</groupId>
            <artifactId>gateway-std-facade</artifactId>
        </dependency>
        <dependency>
        <groupId>com.enn.iot</groupId>
        <artifactId>iot-gateway-dtu</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
    </dependencies>
</project>
